ActorMovieGrid/GlobalPage.xaml

<Page
    x:Class="ActorMovieGrid.GlobalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActorMovieGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"></Grid>-->
  
    <!-- The Appbars is based on the updated corriculum app -->
    <Page.BottomAppBar>
        <AppBar IsEnabled="true" Padding="0,0,0,0" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <StackPanel Margin="10,0,10,0"  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="AddButton" Style="{StaticResource AddAppBarButtonStyle}" Click="AddButton_Click" />     

            </StackPanel>

        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar IsEnabled="true" Padding="0,0,0,0" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <StackPanel Margin="10,0,10,0"  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="MoviesButton" Style="{StaticResource HomeAppBarButtonStyle }" Click="MoviesButton_Click" />
                <Button x:Name="HelpButton" Style="{StaticResource HelpAppBarButtonStyle}" Click="HelpButton_Click" />
            </StackPanel>

        </AppBar>
    </Page.TopAppBar>
    <Frame x:Name="LocalFrame" />
</Page>